<!doctype html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>About us - Finsure</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#7551c3">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover, shrink-to-fit=no">
		<meta name="author" content="https://psdhtml.me">
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap">
		<link rel="preload" as="style" href="/styles/screen.css">
		<link rel="preload" as="font" href="/styles/fonts/icomoon.woff2" crossOrigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap">
		<link rel="stylesheet" href="/styles/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#47485e">	
		<link rel="manifest" href="/manifest.json">		
		<link rel="preconnect" href="//ajax.googleapis.com">
		<link rel="preconnect" href="//fonts.googleapis.com">
		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
		<meta name="msapplication-config" content="browserconfig.xml">
		<meta property="og:title" content="About us">
		<meta property="og:type" content="website">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Finsure">
		<meta property="og:url" content="https://finsure.us/">
		<meta property="og:image" content="">		
		<meta name="twitter:title" content="About us">
		<meta name="twitter:description" content="">
		<meta name="twitter:site" content="Finsure">
		<meta name="twitter:card" content="">
		<meta name="twitter:image" content="">
		<script type="application/ld+json">
			[
				{
					"@context": "http://schema.org/",
					"@type": "Organization",
					"url": "https://finsure.us/",
					"name": "Finsure",
					"legalName": "Finsure",
					"description": "",
					"logo": "",
					"image": "",
					"contactPoint": {
						"@type": "ContactPoint",
						"contactType": "Customer service",
						"telephone": ""
					},
					"address": {
						"@type": "PostalAddress",
						"streetAddress": "",
						"addressLocality": "",
						"addressRegion": "",
						"postalCode": "",
						"addressCountry": ""
					}
				},
				{ 
					"@context": "http://schema.org", 
					"@type": "WebSite", 
					"url": "https://finsure.us/", 
					"name": "Finsure",
					"description": "",
					"author": {
						"@type": "Organization",
						"url": "https://psdhtml.me",
						"name": "psdHTML.me",
						"description": "Figma to responsive HTML coding"
					}
				}
			]
		</script>
		<script type="text/javascript">
			window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
            heap.load("1790388303");
		</script>
	</head>
	<body>
		<div id="root">
			<header id="top">
				<p id="logo"><a href="/" accesskey="h">Finsure</a></p>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav" aria-label="Navigation">
					<ul>
						<li><a href="/">Home</a></li>
						<li class="active"><a accesskey="1" href="/about-us.html">About us</a> <em>(1)</em></li>
						<li><a accesskey="2" href="/events.html">Events</a> <em>(2)</em></li>
						<li class="sub"><a accesskey="3">Insurtech ecosystem</a> <em>(3)</em>
							<ul>
								<li><a href="/ecosystem/insurtech-guide-to.html">Insurtech guide to ...</a></li>
								<li><a href="/ecosystem/policy/research.html">Research</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>             
			<main id="content" class="width-820">
				<h1 class="text-center"><span class="overlay-gradient overlay-blue">People</span> behind Finsure</h1>
				<ul class="list-team">
					<li>
						<figure><img src="/images/michelle-headshot.jpg" alt="Placeholder" width="200" height="200"></figure>
						<h2>Michelle Bothe</h2>
						<p>CEO &amp; Investor</p>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/in/mbothe/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a href="mailto:michelle@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							<li class="text-end"><a href="." data-popup="team-a"><i aria-hidden="true" class="icon-plus"></i> <span class="hidden">More information</span></a></li>
						</ul>
					</li>
					<li>
						<figure><img src="/images/benjamin-headshot.jpeg" alt="Placeholder" width="200" height="200"></figure>
						<h2>Benjamin Wolfe</h2>
						<p>Chief Data Officer</p>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/in/benjaminwolfe/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a href="mailto:benjamin@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							<li class="text-end"><a href="." data-popup="team-b"><i aria-hidden="true" class="icon-plus"></i> <span class="hidden">More information</span></a></li>
						</ul>
					</li>
					<li>
						<figure><img src="/images/nadya-headshot.jpg" alt="Placeholder" width="200" height="200"></figure>
						<h2>Nadya Fogarty</h2>
						<p>Head of Operations</p>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/in/nadyafogarty/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a href="mailto:nadya@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							<li class="text-end"><a href="." data-popup="team-c"><i aria-hidden="true" class="icon-plus"></i> <span class="hidden">More information</span></a></li>
						</ul>
					</li>
					
					<li>
						<figure><img src="/images/ashley-nevins-headshot.jpg" alt="Placeholder" width="200" height="200"></figure>
						<h2>Ashley Nevins</h2>
						<p>Head of Product</p>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/in/ashley-nevins/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a href="mailto:ashley@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							<li class="text-end"><a href="." data-popup="team-d"><i aria-hidden="true" class="icon-plus"></i> <span class="hidden">More information</span></a></li>
						</ul>
					</li>
					<li>
						<figure><img src="/images/molly-headshot.jpg" alt="Placeholder" width="200" height="200"></figure>
						<h2>Molly Alexander</h2>
						<p>Public Relations &amp;<br> Digital Marketing Specialist</p>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/in/molly-alexander/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a href="mailto:molly@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							<li class="text-end"><a href="." data-popup="team-e"><i aria-hidden="true" class="icon-plus"></i> <span class="hidden">More information</span></a></li>
						</ul>
					</li>
				</ul>
				<h2 class="h1 text-center">Proud to mentor &amp; support</h2>
				<ul class="list-logo text-center">
					<li><img src="/images/logo-09.png" alt="Placeholder" width="175" height="25"></li>
					<li><img src="/images/logo-10.png" alt="Placeholder" width="140" height="60"></li>
					<li><img src="/images/logo-17.png" alt="Placeholder" width="140" height="60"></li>
					<li><img src="/images/logo-30.png" alt="Placeholder" width="140" height="60"></li>
					<li class="mobile-hide"><img src="/images/logo-11.png" alt="Placeholder" width="234" height="50"></li>
					<li class="mobile-hide"><img src="/images/logo-06.png" alt="Placeholder" width="155" height="40"></li>
				</ul>
				
			</main>
			<article class="popup-a" data-title="team-a">
				<div class="scheme-user strong">
					<img src="/images/michelle-headshot.jpg" alt="Placeholder" width="195" height="195">
					<div class="cols">
						<div>
							<h3>Michelle Bothe</h3>
							<p class="size-20">CEO &amp; Investor</p>
						</div>
						<div>
							<ul class="list-social">
								<li><a rel="external" href="https://www.linkedin.com/in/mbothe/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
								<li><a href="mailto:michelle@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>Michelle is an undisputed expert on all things policy with 11+ years of experience in the domains of insurance and technology. She built Finsure from the ground up to solve the insurtech space’s unique challenges and make the industry a better place for all.</p>
				<p class="strong size-24">Proud mentor to</p>
				<figure><img src="/images/logo-17.png" alt="Placeholder" width="75" height="42"></figure>
			</article>
			<article class="popup-a" data-title="team-b">
				<div class="scheme-user strong">
					<img src="/images/benjamin-headshot.jpeg" alt="Placeholder" width="195" height="195">
					<div class="cols">
						<div>
							<h3>Benjamin Wolfe</h3>
							<p class="size-20">Chief Data Officer</p>
						</div>
						<div>
							<ul class="list-social">
								<li><a rel="external" href="https://www.linkedin.com/in/benjaminwolfe/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
								<li><a href="mailto:benjamin@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>Benjamin has been growing his insurance and data toolbox for nearly two decades. A keen problem-solver and experienced data expert, Benjamin cares about using actionable data to improve people’s lives.</p>
			</article>
			<article class="popup-a" data-title="team-c">
				<div class="scheme-user strong">
					<img src="/images/nadya-headshot.jpg" alt="Placeholder" width="195" height="195">
					<div class="cols">
						<div>
							<h3>Nadya Fogarty</h3>
							<p class="size-20">Head of Operations</p>
						</div>
						<div>
							<ul class="list-social">
								<li><a rel="external" href="https://www.linkedin.com/in/nadyafogarty/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
								<li><a href="mailto:nadya@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>Nadya has more than a decade of hands-on experience with data and analytics in the insurance world. She is passionate about using data to create digital insurance products that keep the customer experience at heart.</p>
			</article>
			
			<article class="popup-a" data-title="team-d">
				<div class="scheme-user strong">
					<img src="/images/ashley-nevins-headshot.jpg" alt="Placeholder" width="195" height="195">
					<div class="cols">
						<div>
							<h3>Ashley Nevins</h3>
							<p class="size-20">Head of Product</p>
						</div>
						<div>
							<ul class="list-social">
								<li><a rel="external" href="https://www.linkedin.com/in/ashley-nevins/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
								<li><a href="mailto:ashley@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>Ashley has over a decade of product management experience in the insurance, finance, and healthcare industries. With a passion for people, she has dedicated herself to deeply understanding the needs of others and building solutions that improve their experiences and lives. </p>
			</article>
			<article class="popup-a" data-title="team-e">
				<div class="scheme-user strong">
					<img src="/images/molly-headshot.jpg" alt="Placeholder" width="195" height="195">
					<div class="cols">
						<div>
							<h3>Molly Alexander</h3>
							<p class="size-20">Public Relations &amp; Digital Marketing Specialist</p>
						</div>
						<div>
							<ul class="list-social">
								<li><a rel="external" href="https://www.linkedin.com/in/molly-alexander/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
								<li><a href="mailto:molly@finsure.us"><i aria-hidden="true" class="icon-envelope"></i> <span class="hidden">Email</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>Molly has spent the last six years exploring careers in everything from the music business and culinary arts to NFT ticketing and Web 3. Her work as a design strategist is motivated by a desire to support companies harnessing the power of innovation to inspire change in their respective industries.</p>
			</article>
			<footer id="footer">
				<p class="link-btn text-center">
					<span class="cta">Schedule a free consultation</span>
					<a href="https://savvycal.com/Michelle-Bothe/22eb851d" class="inv" rel="external">See availability <i aria-hidden="true" class="icon-copy"></i></a>
				</p>
				<div>
					<p><i aria-hidden="true" class="icon-logo"></i> Copyright <span class="date">2023</span> Finsure - All rights reserved</p>
					<nav>
						<h3>Info</h3>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/about-us.html">About us</a></li>
							<li><a href="/events.html">Events</a></li>
							<li><a href="/ecosystem/insurtech-guide-to.html">Insurtech ecosystem</a></li>
						</ul>
					</nav>
					<div>
						<h3>Follow us</h3>
						<ul class="list-social">
							<li><a rel="external" href="https://www.linkedin.com/company/finsureconsulting/"><i aria-hidden="true" class="icon-linkedin"></i> <span class="hidden">LinkedIn</span></a></li>
							<li><a rel="external" href="https://savvycal.com/Michelle-Bothe/22eb851d"><i aria-hidden="true" class="icon-calendar"></i> <span class="hidden">Calendar</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
		<script>window.jQuery || document.write('<script src="/javascript/jquery.js"><\/script>');</script>
		<script defer src="/javascript/scripts.js"></script>
		<script defer src="/javascript/custom.js"></script>
	</body>
</html>
